<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csV-Gx-Eky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-Fx-7Od">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-ML-VQS">
                                <rect key="frame" x="20" y="763" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XtR-7h-50Q"/>
                                    <constraint firstAttribute="height" constant="35" id="hQ9-eh-CiC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="u9H-Ko-bqY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vtv-QF-qhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-5Z-3X5">
                                <rect key="frame" x="298" y="763" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ETc-Hb-BDl"/>
                                    <constraint firstAttribute="width" constant="75" id="Gqp-g8-tDB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="yxp-vW-qXI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VgI-rE-Bhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viL-cO-im9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7v-ML-VQS" firstAttribute="leading" secondItem="viL-cO-im9" secondAttribute="leading" constant="20" id="4ap-jR-GFZ"/>
                            <constraint firstItem="wvk-Fx-7Od" firstAttribute="trailing" secondItem="viL-cO-im9" secondAttribute="trailing" id="5KW-D2-lPD"/>
                            <constraint firstItem="viL-cO-im9" firstAttribute="trailing" secondItem="cz1-5Z-3X5" secondAttribute="trailing" constant="20" id="5ub-P6-0CP"/>
                            <constraint firstItem="wvk-Fx-7Od" firstAttribute="top" secondItem="viL-cO-im9" secondAttribute="top" id="JF4-Y8-xJP"/>
                            <constraint firstItem="viL-cO-im9" firstAttribute="bottom" secondItem="H7v-ML-VQS" secondAttribute="bottom" constant="20" id="ZTS-G6-JpB"/>
                            <constraint firstItem="wvk-Fx-7Od" firstAttribute="bottom" secondItem="viL-cO-im9" secondAttribute="bottom" id="bjq-9p-ZaA"/>
                            <constraint firstItem="cz1-5Z-3X5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H7v-ML-VQS" secondAttribute="trailing" constant="203" id="iqa-5A-ceU"/>
                            <constraint firstItem="viL-cO-im9" firstAttribute="bottom" secondItem="cz1-5Z-3X5" secondAttribute="bottom" constant="20" id="ubX-AE-k8N"/>
                            <constraint firstItem="wvk-Fx-7Od" firstAttribute="leading" secondItem="viL-cO-im9" secondAttribute="leading" id="yti-pD-7Sr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wvk-Fx-7Od" id="8uh-w8-ATI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
